name: face_detect_windows
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - freetype=2.8=vc14h17c9bdf_0
  - olefile=0.45.1=py36_0
  - pillow=5.0.0=py36h0738816_0
  - scikit-learn=0.19.1=py36h53aea1b_0
  - scipy=1.0.1=py36hce232c7_0
  - tk=8.6.7=vc14hb68737d_1
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - dlib=19.9=np111py36_0
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - libpng=1.6.34=vc14_0
  - libtiff=4.0.9=vc14_0
  - libwebp=0.5.2=vc14_7
  - mkl_fft=1.0.1=py36_1
  - mkl_random=1.0.1=py36_0
  - opencv=3.4.1=py36_200
  - openssl=1.0.2o=vc14_0
  - pip=9.0.3=py36_0
  - python=3.6.5=1
  - qt=5.6.2=vc14_1
  - setuptools=39.0.1=py36_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wheel=0.31.0=py36_0
  - wincertstore=0.2=py36_0
  - zlib=1.2.11=vc14_0
  - icc_rt=2017.0.4=h97af966_0
  - intel-openmp=2018.0.0=8
  - mkl=2018.0.2=1
  - numpy=1.11.3=py36h4a99626_4
  - pip:
    - click==6.7
    - face-recognition==1.2.2
    - face-recognition-models==0.3.0